frontend http
    bind *:80
    mode http
    option                  tcplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    use_backend all

backend all
    mode http
    server s1 webnode1:80
    server s2 webnode2:80
    server s3 webnode3:80